
## Appearance
set-option -g status-left '[#S]  '
set-option -g status-right '#H: [^q] %y/%m/%d %T'
#set-window-option -g window-status-current-style 'reverse'
set-window-option -g window-status-separator '  '

## Status bar
set-option -g status-interval 1
set-option -g status-bg green
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

#set-option -g pane-active-border-style 'bg=green,fg=black'

## GUI Terminal tab name
set-option -g set-titles on
set-option -g set-titles-string '#T'

## Mouse
#set-option -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

#KeyBind
set-option -g prefix C-q
bind-key C-q send-prefix