## Appearance
set-option -g status-left '#[fg=colour255,bg=colour241] #H[#S] #[default]'
set-option -g status-right '#[fg=colour255,bg=colour241]#{?client_prefix,#[reverse],} [^t] #[default]#[fg=colour255,bg=colour241] %y/%m/%d %T #[default]'
set-option -g status-bg 'colour238'
set-option -g status-fg 'colour255'
set-window-option -g window-status-current-bg 'colour27'
##set-window-option -g window-status-separator '|'
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

#set-option -g pane-active-border-style '#[bg=green,fg=black] [] #[default]'
#set-option -g pane-border-status off

## Pack a window-number when window closed
set-option -g renumber-windows on

## Status bar
set-option -g status-interval 1

## GUI Terminal tab name
set-option -g set-titles on
set-option -g set-titles-string '#T'

## (for MacOSX) Fix open command in tmux
if-shell 'test "$(uname -s)"  = "Darwin"' 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'

## Mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

## Window resize option
set-window-option -g aggressive-resize on

## KeyBind
# Clipboard
unbind -t emacs-copy M-w
if-shell 'test "$(uname -s)"  = "Darwin"' 'bind -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"'
if-shell 'test "$(uname -s)" != "Darwin"' 'bind -t emacs-copy M-w copy-pipe "xsel --input --clipboard"'
# Prefix Key
set-option -g prefix C-t
bind-key C-t send-prefix