## Appearance
set-option -g status-left '#[fg=colour255,bg=colour241] #H[#S] #[default]'
set-option -g status-right '#[fg=colour255,bg=colour241]#{?client_prefix,#[reverse],} [^q] #[default]#[fg=colour255,bg=colour5] SSH #[default]'
set-option -g status-bg 'colour238'
set-option -g status-fg 'colour255'
set-window-option -g window-status-current-bg 'colour28'
##set-window-option -g window-status-separator '|'

#set-option -g pane-active-border-style '#[bg=green,fg=black] [] #[default]'
#set-option -g pane-border-status off

## Pack a window-number when window closed
#set-option -g renumber-windows on

## Status bar
set-option -g status-interval 1

#set-option -g pane-active-border-style 'bg=green,fg=black'

## GUI Terminal tab name
set-option -g set-titles on
set-option -g set-titles-string '#T'

## Mouse
#set-option -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

## Window resize option
set-window-option -g aggressive-resize on

#KeyBind
set-option -g prefix C-q
bind-key C-q send-prefix